* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}
.back {
  background-image: url("image/this.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  margin-top: 0px;
}
.text {
  text-align: center;
  line-height: 50px;
  color: white;
}
.text h1 {
  font-size: 40px;
}
.text h2 {
  margin: auto;
  background-color: #c9b500;
  width: 200px;
  height: 20px;
  border: none;
  text-align: center;
  color: black;
  margin: auto;
  padding: 20px 20px 60px 20px;
}
#result {
  padding: 40px 10px 10px 10px;
  text-align: center;
  width: 420px;
  height: 50px;
  margin-top: 30px;
  background-color: transparent;
  border-radius: 3rem;
}
.food {
  font-weight: bold;
  margin-top: 100px;
}

.navbar {
  display: grid;
  background-color: rgba(225, 225, 225, 0.8);
  grid-template-columns: 1fr 1fr 1fr;
}
.nav2 {
  display: flex;
  gap: 50px;
}
.nav2 a {
  text-decoration: none;
  color: #000;
  margin-top: 20px;
  font-size: 20px;
  position: relative;
}
.nav2 a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 25px;
  width: 100%;
  height: 5px;
  background: #00ff00; /* slime color */
  border-radius: 0 0 10px 10px;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}
.nav2 a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.nav3 {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  margin-left: 220px;
}
.nav3 p:hover {
  width: 100px;
  height: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 10px 10px 10px;
  background-color: darkorange;
}
.nav3 h5:hover {
  width: 100px;
  height: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 10px 10px 10px;
  background-color: darkorange;
}
.nav3 h5 {
  border: none;
  font-size: 15 px;
  font-weight: 3px;
}
.second {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 110px;
  margin: auto;
}
.second div h2 {
  border: 1px solid rgb(255, 196, 0);
  width: 95px;
  height: 90px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.major {
  margin-top: 20px;
}
.clasic h2 {
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
  font-size: 40px;
}
.nive {
  background-color: #c9b500;
  width: 200px;
  height: 20px;
  border: none;
  text-align: center;
  color: black;
  margin: auto;
  padding: 20px 20px 20px 20px;
}
.img {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.our {
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  text-align: center;
  width: 100px;
  height: 20px;
}

.align {
  text-align: center;
  margin-top: 50px;
  background-image: url("image/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding: 120px 20px 20px 20px;
}

.div {
  display: flex;
  gap: 100px;
  text-align: center;
  margin-top: 5px;
  background-color: rgb(254, 255, 255, 0.7);
  background-image: url("image/firstbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: azure;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 90px 20px 20px 20px;
}
.me {
  margin-top: 20px;
  background-color: #c9b500;
  width: 200px;
  height: 20px;
  border: none;
  color: black;
  padding: 20px 20px 20px 20px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.textt {
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 130px 12px;
  position: absolute;
  border-radius: 150px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.8);
  bottom: 8px;
  width: 300px;
}
.textt p {
  font-size: 20px;
  margin-bottom: 10px;
}
.textt h2 {
  background-color: chartreuse;
  border-radius: 4rem;
  padding: 10px 10px 10px 10px;
  height: 50px;
  color: black;
  width: 200px;
  margin-left: 40px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}



.mer{

  margin-top: 20px;
  background-color: #c9b500;
  width: 200px;
  height: 20px;
  border: none;
  color: black;
  padding: 20px 20px 20px 20px;

}
.mer a{
  text-decoration: none;
  color: #000;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.pink {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
  font-family: sans-serif;
}

footer {
  margin: 2.5rem 2rem 2rem 3rem;
}

footer .footer_end {
  padding: 2rem 0 2rem 0;
}

.footer1 {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgba(195, 195, 195, 0.5);
}

.footer2 {
  display: flex;
  gap: 2rem;
  line-height: 2rem;
}

.footer_end {
  display: flex;
  justify-content: space-between;
}
.footer_end p {
  font-size: 10px;
}

.social {
  display: flex;
  gap: 1rem;
}
/* sidebar */
#sidebar {
  height: 100vh;
  width: 30rem;
  display: block;
  top: 0;
  right: 0;
}

/* input */
#email {
  width: 420px;
}
#password {
  width: 420px;
}
#me {
  width: 420px;
}
.mySlidess {
  height: 500px;
}

/* responsiveness */

@media (max-width: 439px) {
  .footer1 {
    display: grid;
    font-size: small;
    grid-template-columns: 1fr;
  }

  .footer2 {
    display: grid;
    display: none;
    font-size: small;
  }

  .footer_end {
    display: grid;
    line-height: 15px;
    grid-template-columns: 1fr;
  }

  #email {
    width: 200px;
  }
  #password {
    width: 200px;
  }

  .textt {
    width: 100px;
    height: 3px;
    padding: 20px 0 92px 12px;
  }
  .textt p {
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: smaller;
    padding: 0 1px;
  }
  .textt h2 {
    display: none;
  }
  .me {
    width: 60px;
    align-items: center;
    justify-content: center;
  }
  .div {
    font-size: small;
    gap: 40px;
  }
  .img {
    display: none;
  }
  .second {
    gap: 10px;
  }
  .second div p {
    font-size: 12px;
  }
  .food {
    line-height: 30px;
  }
  #me {
    width: 200px;
  }
  .our {
    display: none;
  }
  .clasic {
    margin-bottom: 0px;
    margin-top: 40px;
  }
  .text h1 {
    font-size: 20px;
    font-weight: 900;
  }
  .mySlidess {
    height: 200px;
  }
}

@media (max-width: 1067px) {
  .navbar {
    display: none;
  }

  .nav2 {
    margin-left: 30px;
  }
}
